*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100vh;
    width: 100vw;
}


body{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows:    repeat(4,25%);
    /*border:8px dotted red;*/
    min-height: 100vh;
    width: 100%;
    background-color: white;


}

#the-illy{
    width: 30rem;
    height: 30rem;
    grid-column: 3 / 4  ;
    grid-row: 2 / span 2;
}

#wow-text{
    padding-right: 5rem;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
        /*padding: 3rem;*/
    font-family: Futura;
    color: rgb(223, 105, 88);
    font-size: 2.5rem;
    grid-column: 1 / span 4;
    grid-row: 2 / span 2;
}



